# BaetensJan-REVA2019_backend-web

./: .gitignore  README.md  REVA.sln  Reva-css.txt  package-lock.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore.Tests/: ApplicationCore.Tests.csproj
ApplicationCore.Tests/Controllers/: GroupControllerTest.cs
ApplicationCore.Tests/Data/: DummyApplicationDbContext.cs
ApplicationCore.Tests/Services/: CategoryManagerTest.cs  ExhibitorManagerTest.cs  GroupManagerTest.cs  QuestionManagerTest .cs
ApplicationCore/Entities/: ApplicationRole.cs  ApplicationUser.cs  Assignment.cs  AssignmentBackup.cs  Category.cs  CategoryExhibitor.cs  Exhibitor.cs  Group.cs  Question.cs  School.cs  TeacherRequest.cs
ApplicationCore/Interfaces/: IAssignmentBackupRepository.cs  IAssignmentRepository.cs  IAuthenticationManager.cs  ICategoryExhibitorRepository.cs  ICategoryRepository.cs  IEmailSender.cs  IExhibitorRepository.cs  IGroupRepository.cs  IImageWriter.cs  IJoinEntity.cs  IQuestionRepository.cs  ISchoolRepository.cs  ITeacherRequestRepository.cs
ApplicationCore/Services/: AssignmentManager.cs  AuthenticationManager.cs  CategoryManager.cs  EmailSender.cs  ExhibitorManager.cs  GroupManager.cs  ImageWriter.cs  JoinCollectionFacade.cs  QuestionManager.cs  WriterHelper.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Mocks.cs
Infrastructure/Configurations/: AssignmentBackupConfiguration.cs  AssignmentConfiguration.cs  CategoryConfiguration.cs  CategoryExhibitorConfiguration.cs  ExhibitorConfiguration.cs  GroupConfiguration.cs  QuestionConfiguration.cs  SchoolConfiguration.cs  TeacherRequestConfiguration.cs
Infrastructure/Repositories/: AssignmentBackupRepository.cs  AssignmentRepository.cs  CategoryExhibitorRepository.cs  CategoryRepository.cs  ExhibitorRepository.cs  GroupRepository.cs  QuestionRepository.cs  SchoolRepository.cs  TeacherRequestRepository.cs
Infrastructure/Services/: AuthenticationManager.cs  GroupManager.cs  Info.txt
Web/: .gitignore  Dockerfile  Dockerfile.debug  Program.cs  ServiceManager.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  database.db  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh
Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
Web/ClientApp/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
Web/ClientApp/documentation/classes/: AntwoordenDataSource.html  Assignment.html  Categorie.html  CategorieenDataSource.html  Category.html  Exposant.html  ExposantenDatasource.html  GroepenDataSource.html  Group.html
Web/ClientApp/documentation/components/: AntwoordenComponent.html  AppComponent.html  CategorieComponent.html  CategorieenComponent.html  CounterComponent.html  ExposantComponent.html  ExposantenComponent.html  FetchDataComponent.html  GroepComponent.html  GroepenComponent.html  HomeComponent.html  InformatieschermComponent.html  LoginComponent.html  NavMenuComponent.html  RegisterComponent.html
Web/ClientApp/documentation/injectables/: AntwoordenDataService.html  AuthenticationService.html  CategorieShareService.html  CategorieenDataService.html  ExposantShareService.html  ExposantenDataService.html  GroepenDataService.html
Web/ClientApp/documentation/interceptors/: AuthenticationInterceptor.html
Web/ClientApp/documentation/interfaces/: GroepenItem.html  WeatherForecast.html
Web/ClientApp/documentation/js/: menu-wc.js
Web/ClientApp/documentation/js/search/: search_index.js
Web/ClientApp/documentation/miscellaneous/: functions.html  variables.html
Web/ClientApp/documentation/modules/: AppModule.html  UserModule.html
Web/ClientApp/src/: index.html  main.ts  styles.css
Web/ClientApp/src/app/: AppShareService.ts  app-share.service.spec.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  appShareService.ts
Web/ClientApp/src/app/app-routing/: app-routing.module.ts
Web/ClientApp/src/app/ask-question/: ask-question.component.html  ask-question.component.ts  question.service.ts
Web/ClientApp/src/app/assignment/: assignment-data.service.ts  assignment-date.service.spec.ts
Web/ClientApp/src/app/assignment-detail/: assignment-detail.component.html  assignment-detail.component.ts
Web/ClientApp/src/app/assignments/: assignment-data.service.ts  assignments.component.html  assignments.component.spec.ts  assignments.component.ts
Web/ClientApp/src/app/categories/: categories-data.service.spec.ts  categories-data.service.ts  categories.component.css  categories.component.html  categories.component.spec.ts  categories.component.ts
Web/ClientApp/src/app/category/: category-share.service.spec.ts  category-share.service.ts  category.component.css  (+3 more)
Web/ClientApp/src/common/: Methods.cs  Validators.cs
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/Controllers/: AssignmentController.cs  AuthController.cs  CategoryController.cs  ExhibitorController.cs  GroupController.cs  ImageController.cs  QuestionController.cs  SchoolController.cs  TeacherRequestController.cs
Web/DTOs/: AskQuestionDTO.cs  AssignmentDTO.cs  AssignmentDto.cs  ChangePasswordDTO.cs  CreateTeacherDTO.cs  CreateUserDTO.cs  CreatedExhibitorDTO.cs  CreatedExhibitorDto.cs  EnableTourDto.cs  ExhibitorDTO.cs  GroupDTO.cs  GroupUpdateDTO.cs  LoginDTO.cs  LoginGroupDTO.cs  QuestionDTO.cs  QuestionFullDTO..cs  QuestionUpdateDTO .cs  ResetPasswordDTO.cs  SchoolLoginNameDto.cs
Web/Migrations/: 20181126161238_init.Designer.cs  20181126161238_init.cs  20181127092638_categoriesToCategoryMigration.Designer.cs  20181127092638_categoriesToCategoryMigration.cs  20181127110410_exhibitorNumberMigration.Designer.cs  20181127110410_exhibitorNumberMigration.cs  20181128130417_question-knows-categoryExhibitor.Designer.cs  20181128130417_question-knows-categoryExhibitor.cs  20190126133758_Init.Designer.cs  20190126133758_Init.cs  20190131095242_datesMigration.Designer.cs  20190131095242_datesMigration.cs  ApplicationDbContextModelSnapshot.cs
Web/Pages/: Error.cshtml.cs
(+111 files in other folders)
